MONGO_DB=mongodb+srv://galaxy4276:chldmsrl12@cluster0-v29j3.mongodb.net/test?retryWrites=true&w=majority
SESSION_SECRET='sessionsecrethehe'
GITHUB_ID='994adf0bba11e5b99da3'
GITHUB_SECRET='1404def366d6a08ab90986ead3a70696a52e4a1c'
FACEBOOK_ID='2661558830788232'
FACEBOOK_SECRET='fe8430c5df6aa16cf74810c97f3d2b4d'
KAKAO_KEY='86b9c21b173ba8c215e350e196b838c6'
AWS_KEY='AKIAVL3CRR3ZHYQXXOXN'
AWS_PRIVATE_KEY='BuJngs2g52+zYR10VpzidC88B1gpgSprbBfOrNdJ'
